#######################################
# Syntax Coloring Map AD7173
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AD7173	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
reset	KEYWORD2
resync	KEYWORD2
get_data	KEYWORD2
set_data_mode	KEYWORD2
enable_channel	KEYWORD2
set_filter_speed	KEYWORD2
set_setup_coding	KEYWORD2
get_current_data_channel	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AIN0		LITERAL1
AIN1		LITERAL1
AIN2		LITERAL1
AIN3		LITERAL1
AIN4		LITERAL1
AIN5		LITERAL1
AIN6		LITERAL1
AIN7		LITERAL1
AIN8		LITERAL1
AIN9		LITERAL1
AIN10	LITERAL1
AIN11	LITERAL1
AIN12	LITERAL1
AIN13	LITERAL1
AIN14	LITERAL1
AIN15	LITERAL1
AIN16	LITERAL1
REF_POS	LITERAL1
REF_NEG	LITERAL1
TEMP_SENSOR_POS	LITERAL1
TEMP_SENSOR_NEG	LITERAL1

SPS_1	LITERAL1
SPS_2	LITERAL1
SPS_5	LITERAL1
SPS_10	LITERAL1
SPS_16	LITERAL1
SPS_20	LITERAL1
SPS_50	LITERAL1
SPS_60	LITERAL1
SPS_100	LITERAL1
SPS_200	LITERAL1
SPS_381	LITERAL1
SPS_504	LITERAL1
SPS_1007	LITERAL1
SPS_2597	LITERAL1
SPS_5208	LITERAL1
SPS_10417	LITERAL1
SPS_15625	LITERAL1
SPS_31250	LITERAL1

DATA_READY	LITERAL1

BIPOLAR_CODED_OUTPUT	LITERAL1
UNIPOLAR_CODED_OUTPUT	LITERAL1

CONTINUOUS_READ_MODE	LITERAL1
SINGLE_CONVERSION_MODE	LITERAL1
CONTINUOUS_CONVERSION_MODE	LITERAL1